# novel

./: .gitignore  .gitmodules  README.md  build.gradle  fic.jks  fic2.jks  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro  tinkerMultidexKeep.pro  tinkerpatch.gradle
app/src/androidTest/java/sjj/fiction/: ExampleInstrumentedTest.kt
app/src/androidTest/java/sjj/novel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/sjj/novel/logcat/: LogCatIBinder.aidl  LogCatIBinderCallBack.aidl
app/src/main/java/sjj/fiction/: ActivityLifecycle.kt  App.kt  AppConfig.kt  AppTinker.kt  BaseActivity.kt  BaseFragment.kt  BasePresenter.java  BasePresenter.kt  BaseView.java  BaseView.kt  BookDataBase.kt  BookListActivity.kt  Configuration.kt  Constant.kt  CrashActivity.kt  MainActivity.kt  ScrollingActivity.kt  Session.kt  aaa.kt
app/src/main/java/sjj/fiction/about/: AboutActivity.kt
app/src/main/java/sjj/fiction/account/: AccountActivity.kt  AccountService.kt
app/src/main/java/sjj/fiction/binding/: DataBindingTest.kt
app/src/main/java/sjj/fiction/books/: BookrackContract.kt  BookrackFragment.kt  BooksPresenter.kt
app/src/main/java/sjj/fiction/data/: DataRepositoryInterface.kt  DataSourceInterface.kt
app/src/main/java/sjj/fiction/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt  DetailsViewModel.kt
app/src/main/java/sjj/fiction/main/: AboutFragment.kt  BookshelfFragment.kt  BrowserFragment.kt  MainActivity.kt  MainContract.kt  MainViewModel.kt  SearchFragment.kt
app/src/main/java/sjj/fiction/model/: Book.kt  BookContent.kt  BookCover.kt  BookDataBase.kt  BookGroup.kt  BookSourceRecord.kt  Chapter.kt  ChapterContent.kt  Event.kt  RoomTest.kt  RoomTest2.kt  SearchResultBook.kt  Session.kt  Url.kt  User.kt
app/src/main/java/sjj/fiction/read/: ReadActivity.kt  ReadContract.kt  ReadPresenter.kt  ReadViewModel.kt
app/src/main/java/sjj/fiction/search/: SearchContract.kt  SearchFragment.kt  SearchPresenter.kt
app/src/main/java/sjj/fiction/source/: NovelSourceActivity.kt
app/src/main/java/sjj/fiction/util/: Bus.kt  CipherUtil.kt  CustomLayouts.kt  CustomView.kt  CustomViewFuns.kt  CustomViews.kt  DataRepository.kt  DefObservable.kt  DensityUtil.kt  DisposableAuto.kt  FastClick.kt  Funs.kt  GsonUtil.kt  HexExtend.kt  InputMethodManagerUtil.kt  Intents.kt  Observables.kt  Pool.kt  RxBus.java  SPDelegate.kt  SerializeUtils.kt  SourcesUtil.kt  ViewModels.kt
app/src/main/java/sjj/fiction/view/: MyRecycleView.kt  SpacingText.kt  SwipeRefreshLayout_.kt
app/src/main/java/sjj/novel/: ActivityLifecycle.kt  App.kt  AppConfig.kt  BaseActivity.kt  BaseFragment.kt  BindingAdapters.kt  Constant.kt  CrashActivity.kt  Session.kt
app/src/main/java/sjj/novel/about/: AboutFragment.kt
app/src/main/java/sjj/novel/accounts/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/sjj/novel/details/: ChooseBookSourceFragment.kt  ChooseBookSourceViewModel.kt  DetailsActivity.kt  DetailsViewModel.kt
app/src/main/java/sjj/novel/feedback/: FeedbackFragment.kt  FeedbackViewModel.kt
app/src/main/java/sjj/novel/logcat/: LogCatService.kt
app/src/main/java/sjj/novel/main/: AboutFragment.kt  BookShelfViewModel.kt  BookshelfFragment.kt  BrowserFragment.kt  MainActivity.kt  MainViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/sjj/novel/model/: Book.kt  BookSourceRecord.kt  Chapter.kt  SearchHistory.kt
app/src/main/java/sjj/novel/read/: ReadActivity.kt  ReadViewModel.kt  ReaderBrightnessSettingFragment.kt  ReaderFontSettingFragment.kt  ReaderSettingFragment.kt
app/src/main/java/sjj/novel/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/sjj/novel/source/: EditNovelSourceActivity.kt  EditNovelSourceViewModel.kt  Hh.java  NovelSourceFragment.kt  NovelSourceRuleExplanationActivity.kt  NovelSourceViewModel.kt  (+3 more)
app/src/main/res/drawable/: btn_default.xml  ic_menu_refresh.xml  ic_read_menu_category_white.xml  seekbar_thumb.xml  splash_background.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_book_list.xml  activity_crash.xml  activity_data_binding_test.xml  activity_details.xml  activity_edit_novel_source.xml  activity_main.xml  activity_novel_source.xml  activity_novel_source_rule_explanation.xml  activity_novel_test.xml  activity_read.xml  activity_scrolling.xml  app_bar_book_list.xml  app_bar_main.xml  appbar_layout.xml  content_book_list.xml  content_main.xml  fragment_about.xml  fragment_books.xml  fragment_browser.xml  fragment_chapter_list.xml  fragment_choose_book_source.xml  fragment_download_chapter.xml  fragment_feedback.xml  fragment_login.xml  fragment_novel_source.xml  fragment_reader_font_setting.xml  fragment_reader_light_setting.xml  fragment_reader_setting.xml  fragment_search.xml  item_book_list.xml  item_book_search_list.xml  item_book_source.xml  item_details_book_source_list.xml  item_log_text.xml  item_page_style.xml  item_read_chapter_content.xml  item_read_chapter_content_text_line.xml  item_text_text.xml  (+2 more)
app/src/main/res/menu/: activity_details_menu.xml  activity_edit_novel_source_menu.xml  activity_main_drawer.xml  activity_read_menu.xml  fragment_login_menu.xml  fragment_main_search_menu.xml  fragment_novel_source_menu.xml  menu_scrolling.xml
app/src/main/res/navigation/: nav_graph_main_menu.xml  nav_graph_read_setting_menu.xml
app/src/main/res/raw/: ssl_37shuwu.cer
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: authenticator.xml  backup_descriptor.xml
app/src/test/java/sjj/fiction/: ExampleUnitTest.kt
app/src/test/java/sjj/novel/: ExampleUnitTest.kt
page/: build.gradle
page/src/main/: AndroidManifest.xml
page/src/main/res/values/: colors.xml
reader/: build.gradle
reader/src/main/: AndroidManifest.xml
reader/src/main/res/values/: ids.xml  strings.xml
refreshprogressbar/: build.gradle
umeng/: build.gradle  proguard-rules.pro
umeng/src/main/: AndroidManifest.xml
(+209 files in other folders)
