// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.71'
    ext.gradle_plugin = '3.1.0'
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.8"
//        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.1'

    }
}

allprojects {
    repositories {
//        maven{url "https://dl.bintray.com/soli/maven"}
        google()
        jcenter()
        mavenCentral()
        maven { url "https://www.jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
