apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
def shortHash = 'git log -1 --pretty=%h'.execute([], project.rootDir).text.trim().toUpperCase()
def commitCont = 'git rev-list HEAD --count'.execute([], project.rootDir).text.trim().toInteger()
def currentBranch = 'git symbolic-ref --short -q HEAD'.execute([], project.rootDir).text.trim()

android {
    signingConfigs {
        config {
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            keyAlias properties.getProperty('KEY_ALIAS')
            keyPassword properties.getProperty("KEY_PASSWORD")
            storeFile file(properties.getProperty("STORE_FILE"))
            storePassword properties.getProperty("STORE_PASSWORD")
        }
    }
    compileSdkVersion build_versions_target_sdk
    defaultConfig {
        applicationId "sjj.novel"
        minSdkVersion build_versions_min_sdk
        targetSdkVersion build_versions_target_sdk
        versionCode commitCont
        versionName "1.0.$commitCont-($shortHash)"
        multiDexEnabled true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "novel-${currentBranch}-${variant.buildType.name}(${variant.versionCode})-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        proguardFiles 'proguardRules.pro', getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps_androidx_appcompat
    implementation deps_androidx_constraintlayout
    implementation deps_androidx_legacy
    implementation deps_androidx_cardview

    implementation deps_google_material
    implementation deps_google_flexbox

    implementation deps_kotlin_stdlib
    implementation deps_kotlin_reflect
    implementation deps_anko

    implementation deps_retrofit2_retrofit
    implementation deps_retrofit2_rxjava2
    implementation deps_retrofit2_gson
    implementation deps_retrofit2_scalars
    implementation deps_okhttp_logging_interceptor

    implementation deps_rxjava2_rxjava
    implementation deps_rxjava2_rxandroid
    implementation deps_rxjava2_rxkotlin

    implementation deps_sjianjun_aLog
    implementation deps_sjianjun_rxutils
    implementation deps_sjianjun_permissionUtil

    implementation deps_jsoup

    implementation deps_glide

    kapt deps_androidx_room_compiler
    implementation deps_androidx_room_runtime
    implementation deps_androidx_room_rxjava2

    kapt deps_androidx_lifecycle_compiler
    implementation deps_androidx_lifecycle_extensions
    implementation deps_androidx_lifecycle_reactivestreams

    implementation deps_androidx_paging_runtime
    implementation deps_androidx_paging_rxjava2

    implementation deps_androidx_navigation_fragment
    implementation deps_androidx_navigation_ui

    implementation deps_multidex

    implementation deps_bugly


    implementation deps_stetho_stetho
    implementation deps_stetho_okhttp3

    //动画
    implementation deps_victor

    //recycleview 快速滑动条
    implementation project(path: ':fastscroller')
    implementation project(':refreshprogressbar')

    implementation deps_github
    implementation deps_similarity

    implementation project(':page')
    implementation project(':umeng')
}
