apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
def shortHash = 'git log -1 --pretty=%h'.execute([], project.rootDir).text.trim().toUpperCase()
def commitCont = 'git rev-list HEAD --count'.execute([], project.rootDir).text.trim().toInteger()
def currentBranch = 'git symbolic-ref --short -q HEAD'.execute([], project.rootDir).text.trim()
android {
    signingConfigs {
        config {

            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())

            keyAlias properties.getProperty('KEY_ALIAS')
            keyPassword properties.getProperty("KEY_PASSWORD")
            storeFile file(properties.getProperty("STORE_FILE"))
            storePassword properties.getProperty("STORE_PASSWORD")
        }
    }
    compileSdkVersion build_versions.target_sdk
    defaultConfig {
        applicationId "sjj.novel"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode commitCont
        versionName "1.0.$commitCont-($shortHash)"
        multiDexEnabled true
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "novel-${currentBranch}-${variant.buildType.name}(${variant.versionCode})-${variant.versionName}.apk"
        }
    }
    buildTypes {
        release {
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        proguardFiles 'proguardRules.pro', getDefaultProguardFile('proguard-android.txt')
            signingConfig signingConfigs.config
        }
        debug {
            applicationIdSuffix ".debug"
//            shrinkResources true
//            minifyEnabled true
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.androidx.appcompat
    implementation deps.androidx.constraintlayout
    implementation deps.androidx.legacy
    implementation deps.androidx.cardview

    implementation deps.google.material
    implementation deps.google.flexbox

    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflect
    implementation deps.anko

    implementation deps.retrofit2.retrofit
    implementation deps.retrofit2.rxjava2
    implementation deps.retrofit2.gson
    implementation deps.retrofit2.scalars
    implementation deps.okhttp_logging_interceptor

    implementation deps.rxjava2.rxjava
    implementation deps.rxjava2.rxandroid
    implementation deps.rxjava2.rxkotlin

    implementation deps.sjianjun.aLog
    implementation deps.sjianjun.rxutils
    implementation deps.sjianjun.permissionUtil

    implementation deps.jsoup

    implementation deps.glide

    kapt deps.androidx.room.compiler
    implementation deps.androidx.room.runtime
    implementation deps.androidx.room.rxjava2

    kapt deps.androidx.lifecycle.compiler
    implementation deps.androidx.lifecycle.extensions
    implementation deps.androidx.lifecycle.reactivestreams

    implementation deps.androidx.paging.runtime
    implementation deps.androidx.paging.rxjava2

    implementation deps.androidx.navigation.fragment
    implementation deps.androidx.navigation.ui

    implementation deps.multidex

    implementation deps.bugly


    implementation deps.stetho.stetho
    implementation deps.stetho.okhttp3

    //动画
    implementation deps.victor

    //recycleview 快速滑动条
    implementation project(path: ':fastscroller')
    implementation project(':refreshprogressbar')

    implementation deps.github
    implementation deps.similarity

    implementation project(':page')
}
