apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion build_versions_target_sdk

    defaultConfig {
        minSdkVersion  build_versions_min_sdk
        targetSdkVersion build_versions_target_sdk
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps_androidx_appcompat
    implementation deps_androidx_recyclerview
    implementation deps_kotlin_stdlib
}
repositories {
    mavenCentral()
}
