<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_menu_refresh"
        android:title="刷新"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_intro"
        android:title="简介"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add"
        android:title="放大字号" />
    <item
        android:id="@+id/menu_minus"
        android:title="缩小字号" />

</menu>
