<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_reset_novel_source"
        android:title="重置"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_save_novel_source"
        android:title="保存"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_test_novel_source"
        android:title="测试"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_help_novel_source"
        android:title="帮助"
        app:showAsAction="always" />
</menu>
