<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_refresh"
        android:title="刷新"
        android:icon="@drawable/ic_menu_refresh"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/menu_add"
        android:title="放大字号"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_minus"
        android:title="缩小字号"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_cached"
        android:icon="@drawable/ic_cached_white"
        android:title="缓存章节内容"
        app:showAsAction="collapseActionView" />

</menu>
