<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item
        android:id="@+id/menu_create_novel_source"
        android:title="新建书源"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/menu_load_default_novel_source"
        android:title="书源同步"
        app:showAsAction="collapseActionView" />

</menu>
