<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="model"
            type="sjj.novel.view.fragment.ChapterListViewModel"/>
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end">

        <sjj.novel.view.scroller.FastScrollRecyclerView
            android:id="@+id/chapterList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/material_white"
            android:outlineProvider="bounds"
            android:translationZ="5dp"
            app:scrollToPosition="@{model.readIndex}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </FrameLayout>
</layout>
