<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <!--切换页面提示-->
    <TextView
        android:id="@+id/read_tv_page_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/material_white"
        android:elevation="3dp"
        android:outlineProvider="paddedBounds"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="1/12"
        tools:visibility="visible" />
    <!--页面进度栏-->
    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@color/material_white"
        android:elevation="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        app:layout_constraintTop_toBottomOf="@id/read_tv_page_tip">

        <TextView
            android:id="@+id/read_tv_pre_chapter"
            style="@style/fragment.reader.setting.chapter.btn"
            android:text="上一章" />

        <SeekBar
            android:id="@+id/read_sb_chapter_progress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:max="100"
            android:maxHeight="3dp"
            android:minHeight="3dp"
            android:thumbOffset="10dp" />

        <TextView
            android:id="@+id/read_tv_next_chapter"
            style="@style/fragment.reader.setting.chapter.btn"
            android:text="下一章" />
    </LinearLayout>

    <!--菜单栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/material_white"
        android:elevation="5dp"
        android:orientation="horizontal"
        android:outlineProvider="bounds"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintTop_toBottomOf="@id/ll1">

        <ImageView
            android:id="@+id/read_tv_cloud_download"
            style="@style/fragment.reader.setting.bottom.btn"
            android:contentDescription="下载"
            android:src="@drawable/ic_cloud_download" />

        <ImageView
            android:id="@+id/read_tv_night_mode"
            style="@style/fragment.reader.setting.bottom.btn"
            android:contentDescription="亮度"
            android:src="@drawable/ic_read_menu_brightness" />

        <ImageView
            android:id="@+id/read_tv_setting"
            style="@style/fragment.reader.setting.bottom.btn"
            android:contentDescription="字体"
            android:src="@drawable/ic_read_menu_font" />

        <ImageView
            android:id="@+id/read_tv_category"
            style="@style/fragment.reader.setting.bottom.btn"
            android:contentDescription="目录"
            android:src="@drawable/ic_read_menu_category" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
