<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_white"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:orientation="horizontal">
    <TextView
        android:id="@+id/lab1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/font_minus"
        android:layout_width="wrap_content"
        android:textColor="@color/colorText"
        android:text="字号"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/font_minus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:text="Aa-"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/font_current"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/lab1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/font_current"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="56"
        android:textColor="@color/colorText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/font_add"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/font_minus"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/font_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="36dp"
        android:paddingEnd="36dp"
        android:gravity="center"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:text="Aa+"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/font_current"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>