<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="model"
            type="sjj.novel.main.BookShelfViewModel.BookShelfItemViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="5dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/bookCover"
                android:layout_width="65dp"
                android:layout_height="0dp"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                app:imageURI='@{model.bookCover}'
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                fresco:failureImage="@drawable/ic_laokuoteng"
                fresco:progressBarImage="@drawable/ic_wait" />

            <sjj.novel.view.AutofitTextView
                android:id="@+id/bookName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:gravity="center_vertical"
                android:text='@{model.bookName}'
                android:textColor="@color/colorText"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/author"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/bookCover"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="标题" />

            <sjj.novel.view.AutofitTextView
                android:id="@+id/author"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text='@{model.author}'
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/lastChapter"
                app:layout_constraintEnd_toEndOf="@id/bookName"
                app:layout_constraintStart_toStartOf="@+id/bookName"
                app:layout_constraintTop_toBottomOf="@+id/bookName"
                tools:text="标题" />

            <sjj.novel.view.AutofitTextView
                android:id="@+id/lastChapter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text='@{model.lastChapter}'
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/haveRead"
                app:layout_constraintEnd_toEndOf="@id/bookName"
                app:layout_constraintStart_toStartOf="@+id/bookName"
                app:layout_constraintTop_toBottomOf="@+id/author"
                tools:text="标题" />

            <sjj.novel.view.AutofitTextView
                android:id="@+id/haveRead"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text='@{model.haveRead}'
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/origin"
                app:layout_constraintEnd_toEndOf="@id/bookName"
                app:layout_constraintStart_toStartOf="@+id/bookName"
                app:layout_constraintTop_toBottomOf="@+id/lastChapter"
                tools:text="标题" />

            <sjj.novel.view.AutofitTextView
                android:id="@+id/origin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text='@{model.origin}'
                android:textColor="@color/colorTextLight"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/intro"
                app:layout_constraintStart_toStartOf="@+id/bookName"
                app:layout_constraintTop_toBottomOf="@+id/haveRead"
                tools:text="标题" />

            <TextView
                android:id="@+id/intro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="简介"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/origin"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/origin" />

            <sjj.novel.view.BadgeView
                android:id="@+id/bv_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:includeFontPadding="false"
                android:visibility="@{model.loading||model.remainingChapter==0?View.INVISIBLE:View.VISIBLE}"
                app:badgeCount="@{model.remainingChapter}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="99" />

            <sjj.novel.view.RotateLoading2
                android:id="@+id/rl_loading"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="16dp"
                android:visibility="@{model.loading?View.VISIBLE:View.INVISIBLE}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:loading="@{model.loading}"
                app:loading_color="@color/colorPrimary"
                app:loading_width="2dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
