<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/readItemChapterContentLine"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/chapter_background"
    android:lineSpacingExtra="5dp"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:textColor="@color/chapter_text_color"
    android:textSize="20sp" />